# android-accessibility

./: JobManager.sln  README.md  gitignore.txt
JobManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobManager.csproj  README.md
JobManager.API/: JobManager.API.csproj  Program.cs  Startup.cs
JobManager.API/Controllers/: JobsController.cs
JobManager.API/Migrations/: 20220225161216_InitialCreate.Designer.cs  20220225161216_InitialCreate.cs  JobContextModelSnapshot.cs
JobManager.API/Models/: Job.cs  JobContext.cs
JobManager.API/Properties/: launchSettings.json
JobManager.Android/: JobManager.Android.csproj
JobManager.Android/Properties/: AndroidManifest.xml
JobManager.Android/Services/: DeviceBatteryService.cs  DeviceLocationService.cs  DeviceOrientationService.cs  MediaService.cs  WebClientService.cs
JobManager/Models/: DeviceBattery.cs  DeviceOrientation.cs  Picture.cs
JobManager/Services/: BlobStorageServiceAzure.cs  IBlobStorageService.cs  IDeviceBatteryService.cs  IDeviceLocationService.cs  IDeviceOrientationService.cs  IJobDataStore.cs  IMediaService.cs  IWebClientService.cs  JobDataStoreAPI.cs  JobDataStoreBlobStorageJson.cs  JobDataStoreLocalJson.cs
JobManager/ViewModels/: JobDetailViewModel.cs  JobListViewModel.cs  JobManagerBase.cs  MapViewModel.cs  WelcomeViewModel.cs
JobManager/Views/: JobDetailPage.xaml  JobListPage.xaml  JobListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  WelcomePage.xaml
